BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_3 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_0 MA3_2_1 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_1 MA3_2_1 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_1 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_1 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_1 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 Down -1 -2
BIAS_N_1_3 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_3 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_1 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Down -1 -2
BIAS_N_1_1 BIAS_N_2_1 BIAS_N_3_3 BIAS_N_4_1 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_1 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 Rise -1 -2
BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_1 BIAS_N_4_2 MA3_1_0 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_3 BIAS_N_2_3 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_2 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_1 MA3_3_0 MA3_4_0 -1 BIAS_N_1_2 BIAS_N_2_1 BIAS_N_3_2 BIAS_N_4_2 MA3_1_1 MA3_2_0 MA3_3_0 MA3_4_1 -1 Rise -1 -2
